{"ts":1371463847218,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(function() {\n    \n    var rings = [\n            [false, false, false, false, false,\n             false, false, false, false, false],\n            [false, false, false, false, false,\n             false, false, false, false, false],\n            [false, false, false, false, false,\n             false, false, false, false, false],\n            [false, false, false, false, false,\n             false, false, false, false, false]\n        ];\n        \n    rings.setLed = function(ring, led, value) {\n        this[ring][led] = value;\n    };\n    \n    rings.setLedAllRings = function(led, value) {\n        this[0][led] = !!value;\n        this[1][led] = !!value;\n        this[2][led] = !!value;\n        this[3][led] = !!value;\n    };\n    \n    rings.setAllLeds = function(value) {\n        for (var ring = 0; ring < 4; ring++)\n        {\n            for (var led = 0; led < 16; led++)\n            {\n                this[ring][led] = !!value;\n            }\n        }\n    };\n    \n    window.Rings = {};\n    window.Rings.logic = function(rings) {};\n    //window.Rings.setPattern({initialize: function () { }, logic: function () { }});\n    \n    createCircles();\n    \n    updateView(rings);\n    \n    setInterval(tick, 50);\n    \n    function createCircles() {\n        for (var i=0; i<16; i++)\n        {\n            $('.l' + (i+1)).css(\n                {\n                    transform: 'rotate(' + (i*22.5) + 'deg)'\n                }\n            )\n            .text(i);\n        }\n    }\n    \n    function updateView(rings) {\n        for (var r = 0; r < 4; r++)\n        {\n            for (var l = 0; l < 16; l++)\n            {\n                var on = (rings[r][l]);\n                \n                var led = $('#r'+(r+1) + ' .l' + (l+1));\n                \n                if (on) {\n                    led.addClass('on');\n                }\n                else {\n                    led.removeClass('on');\n                }\n            }\n        }\n    }\n    \n    function tick() {\n        window.Rings.logic(rings);\n        updateView(rings);\n    }\n    \n});\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2039}]],"length":2039}
{"contributors":[],"silentsave":false,"ts":1371463875538,"patch":[[{"diffs":[[0,"[led] = "],[1,"!!"],[0,"value;\n "]],"start1":511,"start2":511,"length1":16,"length2":18}]],"length":2041,"saved":false}
{"ts":1371463926501,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    var DancingLeds = {};\n    \n"],[0,"    window.R"]],"start1":954,"start2":954,"length1":24,"length2":55}]],"length":2072,"saved":false}
{"ts":1371463993183,"patch":[[{"diffs":[[0,"var "],[-1,"DancingLeds = {"],[1,"currentPattern = null;\n    \n    var DancingLeds = {\n        setPattern: function(pattern) {\n            currentPattern =pattern;\n        }\n    "],[0,"};\n "]],"start1":970,"start2":970,"length1":23,"length2":151}]],"length":2200,"saved":false}
{"ts":1371463997106,"patch":[[{"diffs":[[0,"attern ="],[1," "],[0,"pattern;"]],"start1":1086,"start2":1086,"length1":16,"length2":17}]],"length":2201,"saved":false}
{"ts":1371464017694,"patch":[[{"diffs":[[0,"n = "],[-1,"null"],[1,"{initialize: function () { }, logic: function () { }}"],[0,";\n  "]],"start1":987,"start2":987,"length1":12,"length2":61},{"diffs":[[0,"ern("],[-1,"{initialize: function () { }, logic: function () { }}"],[0,");\n "]],"start1":1269,"start2":1269,"length1":61,"length2":8}]],"length":2197,"saved":false}
{"ts":1371464022787,"patch":[[{"diffs":[[0,"tern = {"],[1," "],[0,"initiali"]],"start1":984,"start2":984,"length1":16,"length2":17},{"diffs":[[0,"n () { }"],[1," "],[0,"};\n    \n"]],"start1":1036,"start2":1036,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"ts":1371464025559,"patch":[[{"diffs":[[0,"{};\n"],[-1,"    //window.Rings.setPattern();\n"],[0,"    "]],"start1":1241,"start2":1241,"length1":41,"length2":8}]],"length":2166,"saved":false}
{"ts":1371464080634,"patch":[[{"diffs":[[0," () { } };\n    \n"],[1,"    var interval;\n    \n"],[0,"    var DancingL"]],"start1":1037,"start2":1037,"length1":32,"length2":55},{"diffs":[[0,"attern;\n"],[1,"        },\n        \n        start: function() {\n            \n            interval = setInterval(tick, 50);\n"],[0,"        "]],"start1":1170,"start2":1170,"length1":16,"length2":123}]],"length":2296,"saved":false}
{"ts":1371464092823,"patch":[[{"diffs":[[0,") {\n            "],[1,"if(interval) this.stop();"],[0,"\n            int"]],"start1":1222,"start2":1222,"length1":32,"length2":57}]],"length":2321,"saved":false}
{"ts":1371464121663,"patch":[[{"diffs":[[0,"(tick, 50);\n"],[1,"        },\n        \n        stop: function() {\n            clearInterval(interval);\n            delete interval;\n"],[0,"        }\n  "]],"start1":1298,"start2":1298,"length1":24,"length2":137}]],"length":2434,"saved":false}
{"ts":1371464131016,"patch":[[{"diffs":[[0,"var interval"],[1," ="],[0,";\n    \n    v"]],"start1":1057,"start2":1057,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"delete "],[0,"interva"],[1,"l = nul"],[0,"l;\n "]],"start1":1404,"start2":1404,"length1":22,"length2":22}]],"length":2436,"saved":false}
{"ts":1371464135766,"patch":[[{"diffs":[[0,"terval ="],[1," null"],[0,";\n    \n "]],"start1":1063,"start2":1063,"length1":16,"length2":21}]],"length":2441,"saved":false}
{"ts":1371464158097,"patch":[[{"diffs":[[0,"start: function("],[1,"ms"],[0,") {\n            "]],"start1":1213,"start2":1213,"length1":32,"length2":34},{"diffs":[[0,"erval(tick, "],[-1,"50"],[1,"ms"],[0,");\n        }"]],"start1":1302,"start2":1302,"length1":26,"length2":26}]],"length":2443,"saved":false}
{"ts":1371464163174,"patch":[[{"diffs":[[0,"ction(ms"],[1,"ec"],[0,") {\n    "]],"start1":1223,"start2":1223,"length1":16,"length2":18},{"diffs":[[0,"tick, ms"],[1,"ec"],[0,");\n     "]],"start1":1310,"start2":1310,"length1":16,"length2":18}]],"length":2447,"saved":false}
{"ts":1371464239312,"patch":[[{"diffs":[[0,"attern;\n"],[1,"            currentPattern.initialize(rings);\n"],[0,"        "]],"start1":1177,"start2":1177,"length1":16,"length2":62}]],"length":2493,"saved":false}
{"ts":1371464257991,"patch":[[{"diffs":[[0,") {\n        "],[-1,"window.Rings"],[1,"currentPattern"],[0,".logic(rings"]],"start1":2410,"start2":2410,"length1":36,"length2":38}]],"length":2495,"saved":false}
{"ts":1371464271991,"patch":[[{"diffs":[[0,"ings);\n    }"],[-1,"\n"],[0,"    \n});\n\n\n"]],"start1":2471,"start2":2471,"length1":24,"length2":23}]],"length":2494,"saved":false}
{"ts":1371464291661,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n"],[0,"    \n"],[1,"    return DancingLeds;\n"],[0,"});\n\n\n"]],"start1":2475,"start2":2475,"length1":19,"length2":44}]],"length":2519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371602519407,"patch":[[{"diffs":[[0,"tate(' +"],[1," (12.25 +"],[0," (i*22.5"]],"start1":1822,"start2":1822,"length1":16,"length2":25},{"diffs":[[0,"(i*22.5)"],[1,")"],[0," + 'deg)"]],"start1":1840,"start2":1840,"length1":16,"length2":17}]],"length":2529,"saved":false}
{"ts":1371623416259,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"window.DancingLeds ="],[0," Dan"]],"start1":2499,"start2":2499,"length1":14,"length2":28}]],"length":2543,"saved":false}
